всего - 40ч - 12000грн
+1000 грн
оплачено - 7000 грн

долг - 6000грн
29.03 - 500грн
01.04 - 100+200+100
15.04-25.04 - 1000грн
26.04 - 800грн

оплачено - 5000грн

долг - 3700грн

03.05 - 200 грн
04.05 - 250 грн
10.05 - 400 грн
19.05 - 1300 грн
1.06 - 300 грн
12.06 - 1800 грн
16.06 - 300 грн
18.06 - 300 грн
24.06 - 300 грн
05.07 - 300 грн
18.07 - 400 грн

долг - 9600 грн

оплачено

09.08 - 500 грн.
13.08 - 300 грн.
16.08 - 300 грн.
17.08 - 500 грн.
29.08 - 1200 грн.
22.09 - 400 грн.
27.09 - 300 грн.
29.09 - 300 грн.
30.09 - 200 грн.
18.10 - 1000 грн.
24.10 - 400 грн.
25.10 - 500 грн.
04.10 - 200 грн
01.12 - 400 грн.
06.12 - 600 грн.
12.12 - 200 грн.
13.12 - 200 грн.
20.12 - 500 грн.
23.12 - 300 грн.

долг - 8300 грн
оплачено

Программист - 10050 грн.
27.04 - 1500 грн.
05.05 - 1200 грн.
Программист - 600 грн.
12.05 - 100 грн.
Программист - 3600 грн.

Оплачено - 10000 грн.
Долг - 6350 грн.

16.06 - 300 грн.
23.06 - 800 грн.
05.07 - 300 грн.
06.07 - 100 грн.
10.07 - 50 грн
11.07 - 50 грн
По документу - 1100 грн.
12.07 - 200 грн.

Оплачено

13.07 - 50 грн.
20.07 - 300 грн.
26,07 - 200 грн.
26.07 - 100 грн
30.07 - 400 грн.
04.08 - 400 грн.
05.08 - 400 грн.
08.08 - 250 грн.
08.08 - 150 грн.

Долг - 2250 грн.
Оплачено

23.08 - 100 грн.
24.08 - 700 грн.
Программист - 1300 грн.
15.09 - 300 грн.
20.09 - 200 грн.
22.09 - 200 грн.

Долг - 2800 грн.
оплачено

19.10 - 800 грн.
31.10 - 600 грн
1.11  - 300 грн (асинхронная корзина)
10.11 - 300 грн (асинхронная корзина)
15.11 - 1000 грн. (новый сайт)

оплачено

17.11 - 100 грн (мелкооптовые клиенты)
16.12-18.12 - 1200 грн.


5.01 - 200 грн. (скидки для всех упаковок)
31.01- 400 грн. (ликпей)
1.02 - 600 грн. (по ТЗ)
4.02 - 50 грн (экспорт, кодировка)
15.02 - 300 грн. (фильтр)
1.03 - 2850 грн. (программист, формы заказа, цвета)
10.03 - 1000 грн. (форма заказа, правки)
11.04 - 600 грн. (цвета)

13.02 - 500 грн. (бидхол)
27.02 - 800 грн. (бидхол)

05.04 - 1800 грн. (перенос мирбусин)
12.04 - 400 грн. (настройки бидхол)
14.04 - 600 грн (бидхол)
17.04 - 600 грн (бидхол)
18.04 - 700 грн (перенос бидхол)
18.04 - 700 грн (программист)
19.04 - 600 грн (mirbusin, seo)

Долг - 14600 грн.
Оплачено

20.04 - 50 грн
25.04 - 600 грн.
04.05 - 500 грн.
17.05 - 1200 грн.
18.05 - 600 грн.
24.05 - 600 грн
05.06 - 1000 грн.
01.06 - 3400 грн (программист)
26.06 - 1000 грн (программист)
26.06 - 1200 грн (робокассса)
27.06 - 500 грн (перенос)
3.07 - 1000 грн
4.07 - 500 грн
5.07 - 200 грн
6.07 - 500 грн
11.07 - 500 грн
12.07 - 500 грн.
16.07 - 600 грн.
17.07 - 600 грн.
18.07 - 1200 грн (программист)
19.07 - 200 грн
23.07 - 50 грн.

Долг - 17500 грн.
Оплачено

29.07 - 600 грн.
30.07 - 500 грн.
09.08 - 500 грн.
24.08 - 700 грн.
05.09 - 400 грн.
06.09 - 300 грн.
10.09 - 800 грн.
11.09 - 200 грн.