body {
	background-color:#ffffff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 0;
	margin: 0;
}

td{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

a{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: #206080;
}

a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	color: #2060ff;
}

table.show {
	border-collapse: collapse;
	border-spacing: 1px;
	border: 1px solid #c0c0c0;
}

td.t {
	background-color:#eeeeee;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-left:8;
	padding-right:8;
	padding-top:4;
	padding-bottom:4;
}

td.menu {
	background-color:#dddddd;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding-left:8;
	padding-right:8;
	padding-top:4;
	padding-bottom:4;
}

td.f {
	background-color:#ffffff;
	text-align:left;
	vertical-align:top;
	font-size: 11px;
}

td.h {
	background-color:#dddddd;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	padding-left:8;
	padding-right:8;
	padding-top:4;
	padding-bottom:4;
}

th {
	background-color:#dddddd;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	padding:8;
}

td.show {
	border: 1px solid #c0c0c0;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.inp{
	border: 1px solid #c0c0c0;
}

th.show {
	background-color: #eeeeee;
	text-align: center;
	border: 1px solid #c0c0c0;
	padding: 6px;
}

table.edit {
	border-collapse: collapse;
	border: none;
}

th.edit, td.edith {
	padding: 8px;
	padding-top: 12px;
	color: #0080a0;
	font-weight: bold;
	text-align: right;
}

td.edit {
	padding: 8px;
}

h1 {
	font-family: Times New Roman;
	font-size: 30px;
	color: #ff0000;
	font-weight: normal;
}

h2 {
	font-family: Times New Roman;
	font-size: 14px;
	color: #ff8000;
	font-weight: normal;
}

img {
	border: 0;
}

a.nv{
	text-decoration: none;
	font-weight: bold;
}

.nvs {
	font-weight: bold;
	color: #ff0000;
}

.nv {
	font-weight: bold;
}

#comment{
	color: #999999;
	font-weight: normal;
	font-size: 9px;
}

.lang_button{
	border-bottom: 1px solid #999999;
	width: 200px;
	font-family: Times New Roman;
	font-size: 22px;
}

.lang_button a, .lang_button_active a{
	font-family: Times New Roman;
	font-size: 20px;
	font-weight: bold;
}

.lang_button_active{
	border-top: 1px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 0px solid #999999;
	width: 200px;
	background-color: #ffffff;
}

.lang_td{
	border-bottom: 1px solid #999999;
}

a.menu{
	font-family: Times New Roman;
	font-weight: normal;
	font-size: 20px;
	color: #0000ff;
}

a.menu:hover{
	font-family: Times New Roman;
	font-size: 20px;
	font-weight: normal;
	color: #0000ff;
	text-decoration: underline;
	color: #2060ff;
}

.comment{
	color: #999999;
	font-weight: normal;
	font-size: 9px;
}

.dist td{
	padding: 10px;
}