.slinky-menu {
    overflow: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.slinky-menu>ul {
    left: 0;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: all .3s ease;
    transition: all .3s ease
}

.slinky-menu li,
.slinky-menu ul {
    list-style: none;
    margin: 0
}

.slinky-menu ul {
    width: 100%;
    padding: 0;
}

.slinky-menu a {
    display: block;
    border: none;
    color: #666;
    padding: 1em;
}

.slinky-menu li ul {
    display: none;
    left: 100%;
    position: absolute;
    top: 0
}

.slinky-menu .header {
    position: relative
}

.slinky-menu h2~a.back {
    left: 0;
    position: absolute;
    top: 0
}

.slinky-menu h2 {
    font-size: 1em;
    margin: 0;
    text-align: center;
    color: #666;
    padding: 1em;
    font-weight: bold;
}

.slinky-menu li {
    line-height: 1;
    border-bottom: 1px solid #e69acd;
}

.slinky-menu a:hover {

}

.slinky-menu a.next:after {
    content: '\276f';
    margin-left: 1em;
    float: right
}

.slinky-menu a.back:before {
    content: '\276e';
    margin-right: 1em;
    float: left
}