.jquerycssmenu{
	font: bold 14px Arial;
}

.jquerycssmenu ul{
	margin:0px auto 0px auto;
	padding: 0;
	list-style-type: none;
}

/*Top level list items*/
.jquerycssmenu ul li{
	position: relative;
	display: inline;
	float: left;
	margin: 0px 5px 0px 5px;
}

/*Top level menu link items style*/
.jquerycssmenu ul li a{
	font: bold 11px Arial;
	text-transform: uppercase;
	display: block;
	padding: 5px 7px 4px 7px;
	margin-right: 3px; /*spacing between tabs*/
	border-bottom-width: 0;
	color: #ffffff;
	text-decoration: none;
}

.jquerycssmenu ul li a:hover{
}
	
/*1st sub level menu*/
.jquerycssmenu ul li ul{
	position: absolute;
	left: 0;
	display: block;
	visibility: hidden;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.jquerycssmenu ul li ul li{
	display: list-item;
	float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.jquerycssmenu ul li ul li ul{
	top: 0;
}

/* Sub level menu links style */
.jquerycssmenu ul li ul li a{
	font: bold 11px Arial;
	width: 160px;
	background-color: #7c7c7c;
	color: #ffffff;
	padding: 5px 0px 5px 0px;
	margin: 0;
	border: 1px solid #ffffff;
}

.jquerycssmenu ul li ul li a:hover{ /*sub menus hover style*/
	background: #eff9ff;
	color: black;
}

/* ######### CSS classes applied to down and right arrow images  ######### */

.downarrowclass{
	position: absolute;
	top: 7px;
	right: 5px;
}

.rightarrowclass{
	position: absolute;
	top: 5px;
	right: 5px;
}