* {margin:0; padding:0; font:12px Verdana,Arial}
code {font-family:"Courier New",Courier}

#options {width:500px; margin:20px auto; text-align:right; color:#9ac1c9}
#options a {text-decoration:none; color:#9ac1c9}
#options a:hover {color:#033}

#acc {width:550px; list-style:none; color:#033; margin:0 auto 40px}
#acc h6 {width:536px; border:1px solid #9ac1c9; padding:6px 6px 8px; font-weight:bold; margin-top:5px; cursor:pointer; background:url('/app/view/img/niceacc/header.gif')}
#acc h6:hover {background:url('/app/view/img/niceacc/header_over.gif')}
#acc .acc-section {overflow:hidden; background:#fff}
#acc .acc-content {width:518px; padding:15px; border:1px solid #9ac1c9; border-top:none; background:#fff}
